{
	"name": "beacon",
	"version": "1.4.0",
	"description": "A Slack bot that creates a one-way communication channel to people for when you're too sick to deal with human interaction but still need to let people know you're not well.",
	"scripts": {
		"start": "node src/index.js",
		"test:format": "prettier --list-different \"**/*.{js,ts,md,mdx,json,html}\"",
		"test": "yarn test:format",
		"format": "prettier --write \"**/*.{js,ts,md,mdx,json,html}\"",
		"deploy:app": "rsync -avzhe ssh --progress ./* deploy@dominik-wilkowski.com:/var/www/html/dominikwilkowski/beacon/",
		"deploy:restart": "ssh deploy@dominik-wilkowski.com forever restart /www/dominikwilkowski/beacon/src/index.js",
		"deploy": "yarn deploy:restart && yarn deploy:app",
		"nuke": "rm -rf build && rm -rf node_modules && rm yarn.lock"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@slack/bolt": "^3.9.0",
		"body-parser": "^1.19.1",
		"cfonts": "^2.10.0",
		"dotenv": "^14.2.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	}
}
